html, body
  font-family: 'Geomanist', sans-serif
  font-size: $font-default
  line-height: 1.3

input, textarea
  font-family: 'Geomanist', sans-serif
  font-size: 14px

img, video
  vertical-align: middle

a
  text-decoration: none

.body
  height: calc(100vh - 50px)
  overflow: hidden