$black: #000
$white: #fff
$red: #db2828
$green: #21ba45
$blue: #2185d0
$yellow: #fbbd08
$gray: #767676

$border-color: rgba($black, .14)

$font-default: 14px
$font-normal: 16px
$font-large: 18px
$font-heading: 20px