@mixin btnColor($bg-color)
  background-color: $bg-color
  &:hover
    background-color: darken($bg-color, 5%)

@mixin transition($time: .3s)
  transition: all $time

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

input, textarea, button
  font-family: 'Geomanist', sans-serif
  font-size: 14px
  &:focus
    outline: none

.form-group
  margin-bottom: 15px
  .control-label
    font-weight: 700
    margin-bottom: 5px
    display: block
  .form-control
    height: 32px
    padding: 0 10px
    border-radius: 4px
    border: solid 1px #d8d8d8
    width: 100%
    +transition()
    &:focus
      border-color: #85b7d9

.btn
  display: inline-block
  height: 32px
  line-height: 32px
  border-radius: 4px
  padding: 0 20px
  border: none
  cursor: pointer
  font-weight: 700
  margin-right: 10px
  color: #fff
  transition: all .3s
  &:hover
    background-color
  &:last-child
    margin-right: 0
  &-group
    text-align: right
  &-success
    +btnColor(#21ba45)

html, body
  font-family: 'Geomanist', sans-serif
  font-size: 14px
  line-height: 1.3

.login
  height: 100vh
  background-color: #f0f0f0
  position: relative
  &-wrapper
    max-width: 400px
    min-width: 400px
    padding: 15px
    background-color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, .14)
    h1
      font-size: 16px
      font-weight: 700
      text-align: center
      margin-bottom: 15px
  &-message
    padding: 7px 10px
    background-color: #ff695e
    margin-bottom: 15px
    color: #fff
    border-radius: 4px