.nav
  max-width: 250px
  height: 100%
  padding-top: 11px
  font-weight: 700
  border-right: solid 1px $border-color
  &.collapsed
    max-width: 44px
    .nav-item
      & > a
        i
          text-align: center
        span
          display: none
  &-item
    display: block
    position: relative
    a
      display: block
      padding: 11px 10px
      color: $black
      +transition()
      &:hover
        background-color: $gray
        color: $white
      i
        width: 24px
  &-sublist
    display: none
    position: absolute
    left: 100%
    top: 0
    width: 250px
    overflow: hidden
    border: solid 1px $border-color
    +border-right-radius()
    .nav-item:hover &
      display: block